<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MatchFragment">

    <EditText
        android:id="@+id/searchBar"
        android:hint="Search matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnFilterAwayTeam"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnFilterHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter Match by Home Team"
        android:layout_below="@id/searchBar"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/homeTeamInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter home team"
        android:layout_toEndOf="@id/btnFilterHomeTeam"
        android:layout_alignTop="@id/btnFilterHomeTeam"
        android:layout_marginStart="8dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnFilterAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter Match by Away Team"
        android:layout_below="@id/btnFilterHomeTeam"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/awayTeamInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter away team"
        android:layout_toEndOf="@id/btnFilterAwayTeam"
        android:layout_alignTop="@id/btnFilterAwayTeam"
        android:layout_marginStart="8dp"
        android:padding="8dp"/>



</RelativeLayout>