<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamFragment">

    <EditText
        android:id="@+id/searchBar"
        android:hint="Search teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnFilterLeague"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnFilterLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter Team by League"
        android:layout_below="@id/searchBar"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/leagueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter league"
        android:layout_toEndOf="@id/btnFilterLeague"
        android:layout_alignTop="@id/btnFilterLeague"
        android:layout_marginStart="8dp"
        android:padding="8dp"/>

</RelativeLayout>